{"flutter":{"platforms":{"android":{"default":{"projectId":"lingo-master-c3b33","appId":"1:332066908422:android:26ccb11bbc7dfbd304d687","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lingo-master-c3b33","configurations":{"android":"1:332066908422:android:26ccb11bbc7dfbd304d687"}}}}}}